# imageprocessing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageprocessing/: ImageHelper.java  MainActivity.java  StatusBarUtill.java  introPage.java  starting.java
app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  activity_starting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: roundbutton.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
